<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/Let&apos;s%20play/Animations.playground#CharacterRangeLen=2246&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=557919935.1392421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
